{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@features/*": ["features/*"],
      "@modules/*": ["modules/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
